{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Baileys, MongoDB & OpenRouter AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["whatsapp", "bot", "baileys", "mongodb", "openrouter"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "mongoose": "^8.0.0",
    "pino": "^8.16.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
